{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=AppDb;Integrated Security=True; MultipleActiveResultSets=True"
  }
}
